#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jan 23 13:27:17 2024
# Process ID: 504200
# Current directory: /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On: raffael, OS: Linux, CPU Frequency: 3400.170 MHz, CPU Physical cores: 4, Host memory: 20704 MB
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1318.500 ; gain = 0.000 ; free physical = 8424 ; free virtual = 42192
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1795.789 ; gain = 0.000 ; free physical = 7886 ; free virtual = 41704
INFO: [Netlist 29-17] Analyzing 1874 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1914.320 ; gain = 5.000 ; free physical = 7767 ; free virtual = 41585
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
Restored from archive | CPU: 0.050000 secs | Memory: 1.081970 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2555.367 ; gain = 6.938 ; free physical = 7212 ; free virtual = 41033
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.367 ; gain = 0.000 ; free physical = 7212 ; free virtual = 41033
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 223 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 3 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 194 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 20 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2555.402 ; gain = 1236.902 ; free physical = 7212 ; free virtual = 41033
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2645.148 ; gain = 86.812 ; free physical = 7196 ; free virtual = 41019

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1c10aad9b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2645.148 ; gain = 0.000 ; free physical = 7195 ; free virtual = 41018

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c10aad9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.031 ; gain = 0.000 ; free physical = 6923 ; free virtual = 40747

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c10aad9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2893.031 ; gain = 0.000 ; free physical = 6923 ; free virtual = 40747
Phase 1 Initialization | Checksum: 1c10aad9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2893.031 ; gain = 0.000 ; free physical = 6923 ; free virtual = 40747

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c10aad9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2893.031 ; gain = 0.000 ; free physical = 6923 ; free virtual = 40747

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c10aad9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2893.031 ; gain = 0.000 ; free physical = 6913 ; free virtual = 40737
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c10aad9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2893.031 ; gain = 0.000 ; free physical = 6913 ; free virtual = 40737

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 101 inverters resulting in an inversion of 1138 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b6e57ea0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.043 ; gain = 24.012 ; free physical = 6904 ; free virtual = 40728
Retarget | Checksum: 1b6e57ea0
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 136 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 32 load pin(s).
Phase 4 Constant propagation | Checksum: 1fe2e6e1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2917.043 ; gain = 24.012 ; free physical = 6904 ; free virtual = 40728
Constant propagation | Checksum: 1fe2e6e1f
INFO: [Opt 31-389] Phase Constant propagation created 805 cells and removed 2116 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 195033987

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.043 ; gain = 24.012 ; free physical = 6904 ; free virtual = 40728
Sweep | Checksum: 195033987
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1154 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 195033987

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6904 ; free virtual = 40728
BUFG optimization | Checksum: 195033987
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][28]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 195033987

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6904 ; free virtual = 40728
Shift Register Optimization | Checksum: 195033987
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1abf15c36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6904 ; free virtual = 40728
Post Processing Netlist | Checksum: 1abf15c36
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 160799132

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6905 ; free virtual = 40727

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2949.059 ; gain = 0.000 ; free physical = 6905 ; free virtual = 40727
Phase 9.2 Verifying Netlist Connectivity | Checksum: 160799132

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6905 ; free virtual = 40727
Phase 9 Finalization | Checksum: 160799132

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6905 ; free virtual = 40727
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |             136  |                                            113  |
|  Constant propagation         |             805  |            2116  |                                            114  |
|  Sweep                        |               0  |            1154  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 160799132

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2949.059 ; gain = 56.027 ; free physical = 6905 ; free virtual = 40727
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.059 ; gain = 0.000 ; free physical = 6905 ; free virtual = 40727

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 67 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 134
Ending PowerOpt Patch Enables Task | Checksum: 1d7916e38

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6693 ; free virtual = 40515
Ending Power Optimization Task | Checksum: 1d7916e38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3339.371 ; gain = 390.312 ; free physical = 6693 ; free virtual = 40515

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d7916e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6693 ; free virtual = 40515

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6693 ; free virtual = 40515
Ending Netlist Obfuscation Task | Checksum: 1b3f48320

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6693 ; free virtual = 40515
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 3339.371 ; gain = 783.969 ; free physical = 6693 ; free virtual = 40515
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6684 ; free virtual = 40512
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6684 ; free virtual = 40512
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6683 ; free virtual = 40513
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6682 ; free virtual = 40514
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6682 ; free virtual = 40514
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6681 ; free virtual = 40514
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6681 ; free virtual = 40514
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6667 ; free virtual = 40502
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff226074

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6667 ; free virtual = 40502
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6667 ; free virtual = 40502

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f211676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6659 ; free virtual = 40502

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f77febb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6641 ; free virtual = 40481

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f77febb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6641 ; free virtual = 40481
Phase 1 Placer Initialization | Checksum: 15f77febb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6641 ; free virtual = 40481

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e5c2202f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6623 ; free virtual = 40474

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 250d96a3d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6623 ; free virtual = 40474

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 250d96a3d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6623 ; free virtual = 40474

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 2125b704d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6629 ; free virtual = 40476
Phase 2 Global Placement | Checksum: 2125b704d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6629 ; free virtual = 40476

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ad92e7f3

Time (s): cpu = 00:01:44 ; elapsed = 00:00:31 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6627 ; free virtual = 40472

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c959155f

Time (s): cpu = 00:02:00 ; elapsed = 00:00:34 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6620 ; free virtual = 40468

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12073fd7e

Time (s): cpu = 00:02:01 ; elapsed = 00:00:35 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6620 ; free virtual = 40468

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f94717b

Time (s): cpu = 00:02:01 ; elapsed = 00:00:35 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6620 ; free virtual = 40467

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1260d2e1b

Time (s): cpu = 00:02:19 ; elapsed = 00:00:38 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6611 ; free virtual = 40458

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 233a46e13

Time (s): cpu = 00:02:29 ; elapsed = 00:00:47 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6616 ; free virtual = 40467

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e659d28b

Time (s): cpu = 00:02:31 ; elapsed = 00:00:49 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6610 ; free virtual = 40464

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e659d28b

Time (s): cpu = 00:02:31 ; elapsed = 00:00:49 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6610 ; free virtual = 40464
Phase 3 Detail Placement | Checksum: 1e659d28b

Time (s): cpu = 00:02:31 ; elapsed = 00:00:49 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6610 ; free virtual = 40464

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be536ab1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.438 | TNS=-629.837 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f405fb68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6611 ; free virtual = 40463
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f405fb68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6611 ; free virtual = 40462
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be536ab1

Time (s): cpu = 00:02:57 ; elapsed = 00:00:58 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6611 ; free virtual = 40462

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.639. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18e11e4f1

Time (s): cpu = 00:03:04 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477

Time (s): cpu = 00:03:04 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477
Phase 4.1 Post Commit Optimization | Checksum: 18e11e4f1

Time (s): cpu = 00:03:04 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e11e4f1

Time (s): cpu = 00:03:04 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e11e4f1

Time (s): cpu = 00:03:04 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477
Phase 4.3 Placer Reporting | Checksum: 18e11e4f1

Time (s): cpu = 00:03:05 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477

Time (s): cpu = 00:03:05 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144abb092

Time (s): cpu = 00:03:05 ; elapsed = 00:01:01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477
Ending Placer Task | Checksum: 90d48a31

Time (s): cpu = 00:03:05 ; elapsed = 00:01:02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477
65 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:09 ; elapsed = 00:01:03 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40477
INFO: [runtcl-4] Executing : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6625 ; free virtual = 40471
INFO: [runtcl-4] Executing : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6614 ; free virtual = 40466
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6613 ; free virtual = 40469
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6572 ; free virtual = 40471
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6572 ; free virtual = 40471
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6572 ; free virtual = 40472
Wrote Netlist Cache: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6569 ; free virtual = 40472
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6568 ; free virtual = 40472
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6568 ; free virtual = 40472
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6602 ; free virtual = 40473
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6619 ; free virtual = 40472
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6619 ; free virtual = 40472
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6618 ; free virtual = 40476
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6573 ; free virtual = 40470
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6573 ; free virtual = 40470
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6572 ; free virtual = 40471
Wrote Netlist Cache: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6569 ; free virtual = 40471
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6568 ; free virtual = 40471
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6568 ; free virtual = 40471
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1dc52d5a ConstDB: 0 ShapeSum: 730f5cd7 RouteDB: 0
Post Restoration Checksum: NetGraph: 6142ac6b | NumContArr: cb59c675 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b1ee681a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6547 ; free virtual = 40413

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b1ee681a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6547 ; free virtual = 40412

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b1ee681a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6547 ; free virtual = 40412
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 31e3a92c1

Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 3339.371 ; gain = 0.000 ; free physical = 6508 ; free virtual = 40374
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.418  | TNS=0.000  | WHS=-0.208 | THS=-162.240|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0187429 %
  Global Horizontal Routing Utilization  = 0.0271298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33965
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33951
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 15

Phase 2 Router Initialization | Checksum: 2a4b0bee7

Time (s): cpu = 00:01:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3351.703 ; gain = 12.332 ; free physical = 6488 ; free virtual = 40356

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a4b0bee7

Time (s): cpu = 00:01:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3351.703 ; gain = 12.332 ; free physical = 6488 ; free virtual = 40356

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 268aad2a7

Time (s): cpu = 00:01:47 ; elapsed = 00:00:38 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6430 ; free virtual = 40296
Phase 3 Initial Routing | Checksum: 268aad2a7

Time (s): cpu = 00:01:48 ; elapsed = 00:00:38 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6430 ; free virtual = 40296

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7095
 Number of Nodes with overlaps = 1675
 Number of Nodes with overlaps = 560
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.456 | TNS=-5.546 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 3616d8d94

Time (s): cpu = 00:03:05 ; elapsed = 00:01:10 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6414 ; free virtual = 40306

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.456 | TNS=-5.546 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20e8d605f

Time (s): cpu = 00:03:07 ; elapsed = 00:01:11 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6416 ; free virtual = 40305

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.456 | TNS=-5.546 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 27b4069aa

Time (s): cpu = 00:03:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6416 ; free virtual = 40305
Phase 4 Rip-up And Reroute | Checksum: 27b4069aa

Time (s): cpu = 00:03:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6416 ; free virtual = 40305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 28cb8ed70

Time (s): cpu = 00:03:10 ; elapsed = 00:01:12 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6415 ; free virtual = 40305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28cb8ed70

Time (s): cpu = 00:03:10 ; elapsed = 00:01:12 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6415 ; free virtual = 40305
Phase 5 Delay and Skew Optimization | Checksum: 28cb8ed70

Time (s): cpu = 00:03:10 ; elapsed = 00:01:12 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6415 ; free virtual = 40305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e7a1b6b4

Time (s): cpu = 00:03:17 ; elapsed = 00:01:14 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6415 ; free virtual = 40305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.247 | TNS=-1.656 | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27fddfa34

Time (s): cpu = 00:03:17 ; elapsed = 00:01:14 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6415 ; free virtual = 40305
Phase 6 Post Hold Fix | Checksum: 27fddfa34

Time (s): cpu = 00:03:17 ; elapsed = 00:01:14 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6415 ; free virtual = 40305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.3843 %
  Global Horizontal Routing Utilization  = 13.2099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y42 -> INT_L_X38Y42
   INT_L_X38Y35 -> INT_L_X38Y35
   INT_R_X39Y35 -> INT_R_X39Y35
   INT_L_X42Y35 -> INT_L_X42Y35
   INT_L_X48Y35 -> INT_L_X48Y35

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 1.5

Phase 7 Route finalize | Checksum: 27fddfa34

Time (s): cpu = 00:03:17 ; elapsed = 00:01:14 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6412 ; free virtual = 40299

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27fddfa34

Time (s): cpu = 00:03:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6412 ; free virtual = 40299

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 329cf03a8

Time (s): cpu = 00:03:22 ; elapsed = 00:01:16 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6405 ; free virtual = 40295

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.247 | TNS=-1.656 | WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 329cf03a8

Time (s): cpu = 00:03:28 ; elapsed = 00:01:18 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6405 ; free virtual = 40295
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b7196891

Time (s): cpu = 00:03:29 ; elapsed = 00:01:18 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6413 ; free virtual = 40291
Ending Routing Task | Checksum: 1b7196891

Time (s): cpu = 00:03:30 ; elapsed = 00:01:19 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6421 ; free virtual = 40299

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:35 ; elapsed = 00:01:22 . Memory (MB): peak = 3420.859 ; gain = 81.488 ; free physical = 6421 ; free virtual = 40298
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:48 ; elapsed = 00:00:11 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6410 ; free virtual = 40302
INFO: [runtcl-4] Executing : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6391 ; free virtual = 40288
INFO: [runtcl-4] Executing : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6365 ; free virtual = 40277
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6330 ; free virtual = 40280
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6330 ; free virtual = 40280
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6328 ; free virtual = 40277
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6325 ; free virtual = 40277
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6324 ; free virtual = 40278
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3508.902 ; gain = 0.000 ; free physical = 6324 ; free virtual = 40278
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 23 13:31:27 2024...
