#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb  8 15:56:18 2024
# Process ID: 543669
# Current directory: /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On: raffael, OS: Linux, CPU Frequency: 3701.149 MHz, CPU Physical cores: 4, Host memory: 20704 MB
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1313.738 ; gain = 0.000 ; free physical = 9257 ; free virtual = 42362
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1795.090 ; gain = 0.000 ; free physical = 8761 ; free virtual = 41881
INFO: [Netlist 29-17] Analyzing 1859 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1912.590 ; gain = 5.000 ; free physical = 8664 ; free virtual = 41770
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
Restored from archive | CPU: 0.060000 secs | Memory: 1.081970 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2553.629 ; gain = 7.938 ; free physical = 8100 ; free virtual = 41220
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 8100 ; free virtual = 41220
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 210 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 3 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 182 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 19 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2553.664 ; gain = 1239.926 ; free physical = 8100 ; free virtual = 41220
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2642.441 ; gain = 85.844 ; free physical = 8090 ; free virtual = 41210

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 18c89c5fb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.441 ; gain = 0.000 ; free physical = 8090 ; free virtual = 41209

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18c89c5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.324 ; gain = 0.000 ; free physical = 7821 ; free virtual = 40926

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18c89c5fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.324 ; gain = 0.000 ; free physical = 7821 ; free virtual = 40926
Phase 1 Initialization | Checksum: 18c89c5fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.324 ; gain = 0.000 ; free physical = 7821 ; free virtual = 40926

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18c89c5fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2890.324 ; gain = 0.000 ; free physical = 7820 ; free virtual = 40925

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18c89c5fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2890.324 ; gain = 0.000 ; free physical = 7808 ; free virtual = 40913
Phase 2 Timer Update And Timing Data Collection | Checksum: 18c89c5fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2890.324 ; gain = 0.000 ; free physical = 7808 ; free virtual = 40913

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 93 inverters resulting in an inversion of 1134 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b7c870a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.336 ; gain = 24.012 ; free physical = 7795 ; free virtual = 40911
Retarget | Checksum: 1b7c870a2
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 128 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 32 load pin(s).
Phase 4 Constant propagation | Checksum: 17f79f56b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.336 ; gain = 24.012 ; free physical = 7788 ; free virtual = 40908
Constant propagation | Checksum: 17f79f56b
INFO: [Opt 31-389] Phase Constant propagation created 832 cells and removed 2150 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16e3492b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2914.336 ; gain = 24.012 ; free physical = 7787 ; free virtual = 40907
Sweep | Checksum: 16e3492b4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1154 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG i_ariane/i_cva6/ex_stage_i/lsu_i/i_load_unit/result_o_reg[31]_i_5_n_0_BUFG_inst to drive 41 load(s) on clock net i_ariane/i_cva6/ex_stage_i/lsu_i/i_load_unit/result_o_reg[31]_i_5_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 19687d812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40907
BUFG optimization | Checksum: 19687d812
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][28]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19687d812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40907
Shift Register Optimization | Checksum: 19687d812
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e1275e40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40907
Post Processing Netlist | Checksum: 1e1275e40
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12d7e0711

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40904

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2946.352 ; gain = 0.000 ; free physical = 7787 ; free virtual = 40904
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12d7e0711

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40904
Phase 9 Finalization | Checksum: 12d7e0711

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40904
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |             128  |                                            113  |
|  Constant propagation         |             832  |            2150  |                                            114  |
|  Sweep                        |               0  |            1154  |                                            503  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12d7e0711

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2946.352 ; gain = 56.027 ; free physical = 7787 ; free virtual = 40904
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.352 ; gain = 0.000 ; free physical = 7787 ; free virtual = 40904

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 67 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 134
Ending PowerOpt Patch Enables Task | Checksum: e8d64554

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7581 ; free virtual = 40688
Ending Power Optimization Task | Checksum: e8d64554

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3333.688 ; gain = 387.336 ; free physical = 7581 ; free virtual = 40688

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e8d64554

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7581 ; free virtual = 40688

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7581 ; free virtual = 40688
Ending Netlist Obfuscation Task | Checksum: 1976487e1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7581 ; free virtual = 40688
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3333.688 ; gain = 780.023 ; free physical = 7581 ; free virtual = 40688
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7599 ; free virtual = 40697
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7599 ; free virtual = 40697
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7596 ; free virtual = 40697
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7595 ; free virtual = 40696
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7595 ; free virtual = 40696
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7594 ; free virtual = 40696
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7593 ; free virtual = 40695
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7568 ; free virtual = 40698
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9ec247d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7568 ; free virtual = 40698
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7568 ; free virtual = 40698

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed1badf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7565 ; free virtual = 40694

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f2a371b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7542 ; free virtual = 40671

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f2a371b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7542 ; free virtual = 40671
Phase 1 Placer Initialization | Checksum: 10f2a371b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7542 ; free virtual = 40671

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac080054

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7514 ; free virtual = 40652

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14cf76bfa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7502 ; free virtual = 40640

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14cf76bfa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7502 ; free virtual = 40640

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 19d52d7de

Time (s): cpu = 00:01:28 ; elapsed = 00:00:27 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7443 ; free virtual = 40737
Phase 2 Global Placement | Checksum: 19d52d7de

Time (s): cpu = 00:01:28 ; elapsed = 00:00:27 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7443 ; free virtual = 40737

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2301657d5

Time (s): cpu = 00:01:36 ; elapsed = 00:00:28 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7434 ; free virtual = 40743

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17cf8e9ba

Time (s): cpu = 00:01:51 ; elapsed = 00:00:32 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7450 ; free virtual = 40756

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ca19977

Time (s): cpu = 00:01:52 ; elapsed = 00:00:32 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7450 ; free virtual = 40756

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1064b8765

Time (s): cpu = 00:01:52 ; elapsed = 00:00:32 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7450 ; free virtual = 40756

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2248ba60b

Time (s): cpu = 00:02:02 ; elapsed = 00:00:41 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7450 ; free virtual = 40757

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b20cfc69

Time (s): cpu = 00:02:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7458 ; free virtual = 40765

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b20cfc69

Time (s): cpu = 00:02:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7458 ; free virtual = 40765
Phase 3 Detail Placement | Checksum: 1b20cfc69

Time (s): cpu = 00:02:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7458 ; free virtual = 40765

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f98cbe25

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.690 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2555c4a4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7457 ; free virtual = 40767
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2555c4a4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7461 ; free virtual = 40768
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f98cbe25

Time (s): cpu = 00:02:30 ; elapsed = 00:00:52 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7461 ; free virtual = 40768

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.690. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 211918694

Time (s): cpu = 00:02:31 ; elapsed = 00:00:52 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7460 ; free virtual = 40767

Time (s): cpu = 00:02:31 ; elapsed = 00:00:52 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7460 ; free virtual = 40767
Phase 4.1 Post Commit Optimization | Checksum: 211918694

Time (s): cpu = 00:02:31 ; elapsed = 00:00:52 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7459 ; free virtual = 40766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 211918694

Time (s): cpu = 00:02:31 ; elapsed = 00:00:52 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7459 ; free virtual = 40766

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 211918694

Time (s): cpu = 00:02:32 ; elapsed = 00:00:52 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7459 ; free virtual = 40766
Phase 4.3 Placer Reporting | Checksum: 211918694

Time (s): cpu = 00:02:32 ; elapsed = 00:00:53 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7458 ; free virtual = 40765

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7458 ; free virtual = 40765

Time (s): cpu = 00:02:32 ; elapsed = 00:00:53 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7458 ; free virtual = 40765
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4d886cb

Time (s): cpu = 00:02:32 ; elapsed = 00:00:53 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7456 ; free virtual = 40763
Ending Placer Task | Checksum: 120010a79

Time (s): cpu = 00:02:32 ; elapsed = 00:00:53 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7456 ; free virtual = 40763
67 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7456 ; free virtual = 40763
INFO: [runtcl-4] Executing : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7464 ; free virtual = 40771
INFO: [runtcl-4] Executing : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7454 ; free virtual = 40764
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7459 ; free virtual = 40774
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7427 ; free virtual = 40776
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7427 ; free virtual = 40776
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7426 ; free virtual = 40776
Wrote Netlist Cache: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7423 ; free virtual = 40776
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7422 ; free virtual = 40776
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7422 ; free virtual = 40776
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7446 ; free virtual = 40770
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7449 ; free virtual = 40773
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7444 ; free virtual = 40774
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7417 ; free virtual = 40780
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7417 ; free virtual = 40780
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7417 ; free virtual = 40781
Wrote Netlist Cache: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7413 ; free virtual = 40781
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7413 ; free virtual = 40781
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7413 ; free virtual = 40781
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 81891f8f ConstDB: 0 ShapeSum: 9e77eaea RouteDB: 0
Post Restoration Checksum: NetGraph: db130ef4 | NumContArr: ee3a8d4b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34e9f9179

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7245 ; free virtual = 40590

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34e9f9179

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7282 ; free virtual = 40621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34e9f9179

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7282 ; free virtual = 40621

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20c5809f6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3333.688 ; gain = 0.000 ; free physical = 7356 ; free virtual = 40710
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.946  | TNS=0.000  | WHS=-0.213 | THS=-163.684|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0171896 %
  Global Horizontal Routing Utilization  = 0.00887424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33114
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33100
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 21

Phase 2 Router Initialization | Checksum: 21ca064b7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:33 . Memory (MB): peak = 3347.543 ; gain = 13.855 ; free physical = 7348 ; free virtual = 40699

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21ca064b7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:33 . Memory (MB): peak = 3347.543 ; gain = 13.855 ; free physical = 7348 ; free virtual = 40699

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1b0bbccf8

Time (s): cpu = 00:01:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7299 ; free virtual = 40649
Phase 3 Initial Routing | Checksum: 1b0bbccf8

Time (s): cpu = 00:01:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7294 ; free virtual = 40648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6441
 Number of Nodes with overlaps = 1251
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.422  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d9bae47

Time (s): cpu = 00:02:54 ; elapsed = 00:01:11 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7294 ; free virtual = 40647
Phase 4 Rip-up And Reroute | Checksum: 19d9bae47

Time (s): cpu = 00:02:54 ; elapsed = 00:01:11 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7294 ; free virtual = 40647

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19d9bae47

Time (s): cpu = 00:02:54 ; elapsed = 00:01:11 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7302 ; free virtual = 40643

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d9bae47

Time (s): cpu = 00:02:54 ; elapsed = 00:01:11 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7302 ; free virtual = 40643
Phase 5 Delay and Skew Optimization | Checksum: 19d9bae47

Time (s): cpu = 00:02:54 ; elapsed = 00:01:11 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7302 ; free virtual = 40643

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a4b64557

Time (s): cpu = 00:03:01 ; elapsed = 00:01:13 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7295 ; free virtual = 40649
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.537  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c4ff16cf

Time (s): cpu = 00:03:01 ; elapsed = 00:01:13 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7295 ; free virtual = 40649
Phase 6 Post Hold Fix | Checksum: 1c4ff16cf

Time (s): cpu = 00:03:01 ; elapsed = 00:01:13 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7295 ; free virtual = 40649

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.95817 %
  Global Horizontal Routing Utilization  = 12.2196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c4ff16cf

Time (s): cpu = 00:03:02 ; elapsed = 00:01:13 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7294 ; free virtual = 40649

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4ff16cf

Time (s): cpu = 00:03:02 ; elapsed = 00:01:13 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7285 ; free virtual = 40640

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23ca4f91a

Time (s): cpu = 00:03:06 ; elapsed = 00:01:15 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7287 ; free virtual = 40639

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.537  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23ca4f91a

Time (s): cpu = 00:03:13 ; elapsed = 00:01:17 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7286 ; free virtual = 40641
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ef628158

Time (s): cpu = 00:03:13 ; elapsed = 00:01:18 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7285 ; free virtual = 40640
Ending Routing Task | Checksum: 1ef628158

Time (s): cpu = 00:03:14 ; elapsed = 00:01:18 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7284 ; free virtual = 40639

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:18 ; elapsed = 00:01:20 . Memory (MB): peak = 3380.895 ; gain = 47.207 ; free physical = 7284 ; free virtual = 40637
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 3467.871 ; gain = 0.000 ; free physical = 7295 ; free virtual = 40646
INFO: [runtcl-4] Executing : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3499.910 ; gain = 32.039 ; free physical = 7175 ; free virtual = 40577
INFO: [runtcl-4] Executing : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 7158 ; free virtual = 40562
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6911 ; free virtual = 40396
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6911 ; free virtual = 40396
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6872 ; free virtual = 40361
Wrote Netlist Cache: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6866 ; free virtual = 40358
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6865 ; free virtual = 40358
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6864 ; free virtual = 40357
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3499.910 ; gain = 0.000 ; free physical = 6619 ; free virtual = 40149
INFO: [Common 17-206] Exiting Vivado at Thu Feb  8 16:00:17 2024...
