#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Feb  5 22:34:46 2024
# Process ID: 1460119
# Current directory: /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On: raffael, OS: Linux, CPU Frequency: 3499.954 MHz, CPU Physical cores: 4, Host memory: 20704 MB
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1306.203 ; gain = 0.000 ; free physical = 9067 ; free virtual = 41944
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1794.492 ; gain = 0.000 ; free physical = 8538 ; free virtual = 41412
INFO: [Netlist 29-17] Analyzing 1927 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1913.055 ; gain = 5.000 ; free physical = 8419 ; free virtual = 41290
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
Restored from archive | CPU: 0.070000 secs | Memory: 1.081970 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2553.102 ; gain = 7.938 ; free physical = 7888 ; free virtual = 40762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.102 ; gain = 0.000 ; free physical = 7888 ; free virtual = 40762
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 210 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 3 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 182 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 19 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2553.137 ; gain = 1246.934 ; free physical = 7888 ; free virtual = 40762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2643.883 ; gain = 90.746 ; free physical = 7876 ; free virtual = 40752

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 143a2ca85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2643.883 ; gain = 0.000 ; free physical = 7876 ; free virtual = 40752

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 143a2ca85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.766 ; gain = 0.000 ; free physical = 7599 ; free virtual = 40473

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 143a2ca85

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.766 ; gain = 0.000 ; free physical = 7599 ; free virtual = 40473
Phase 1 Initialization | Checksum: 143a2ca85

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.766 ; gain = 0.000 ; free physical = 7599 ; free virtual = 40473

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 143a2ca85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2891.766 ; gain = 0.000 ; free physical = 7598 ; free virtual = 40472

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 143a2ca85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2891.766 ; gain = 0.000 ; free physical = 7586 ; free virtual = 40459
Phase 2 Timer Update And Timing Data Collection | Checksum: 143a2ca85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2891.766 ; gain = 0.000 ; free physical = 7586 ; free virtual = 40459

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 102 inverters resulting in an inversion of 1151 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18830ea04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2915.777 ; gain = 24.012 ; free physical = 7585 ; free virtual = 40461
Retarget | Checksum: 18830ea04
INFO: [Opt 31-389] Phase Retarget created 29 cells and removed 141 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 32 load pin(s).
Phase 4 Constant propagation | Checksum: 127349dfd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.777 ; gain = 24.012 ; free physical = 7563 ; free virtual = 40439
Constant propagation | Checksum: 127349dfd
INFO: [Opt 31-389] Phase Constant propagation created 830 cells and removed 2149 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 137c8fccc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.777 ; gain = 24.012 ; free physical = 7562 ; free virtual = 40438
Sweep | Checksum: 137c8fccc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1154 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG i_ariane/i_cva6/ex_stage_i/lsu_i/i_load_unit/result_o_reg[31]_i_5_n_0_BUFG_inst to drive 41 load(s) on clock net i_ariane/i_cva6/ex_stage_i/lsu_i/i_load_unit/result_o_reg[31]_i_5_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 19d74726b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40438
BUFG optimization | Checksum: 19d74726b
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][28]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19d74726b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40438
Shift Register Optimization | Checksum: 19d74726b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d993ec99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40437
Post Processing Netlist | Checksum: d993ec99
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b01ec10f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40438

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2947.793 ; gain = 0.000 ; free physical = 7562 ; free virtual = 40438
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b01ec10f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40438
Phase 9 Finalization | Checksum: 1b01ec10f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40438
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              29  |             141  |                                            113  |
|  Constant propagation         |             830  |            2149  |                                            114  |
|  Sweep                        |               0  |            1154  |                                            503  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b01ec10f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.793 ; gain = 56.027 ; free physical = 7562 ; free virtual = 40438
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.793 ; gain = 0.000 ; free physical = 7562 ; free virtual = 40438

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 67 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 134
Ending PowerOpt Patch Enables Task | Checksum: a837e411

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7288 ; free virtual = 40160
Ending Power Optimization Task | Checksum: a837e411

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3337.152 ; gain = 389.359 ; free physical = 7288 ; free virtual = 40160

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a837e411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7288 ; free virtual = 40160

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7288 ; free virtual = 40160
Ending Netlist Obfuscation Task | Checksum: 116c77f60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7288 ; free virtual = 40160
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 3337.152 ; gain = 784.016 ; free physical = 7288 ; free virtual = 40160
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7286 ; free virtual = 40156
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7286 ; free virtual = 40156
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7273 ; free virtual = 40146
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7242 ; free virtual = 40116
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7242 ; free virtual = 40116
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7240 ; free virtual = 40116
Write Physdb Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7240 ; free virtual = 40116
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-803] Only the first 20 REQP-1839 messages were issued by mandatory DRC reporting. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7194 ; free virtual = 40073
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8218d27b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7194 ; free virtual = 40072
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7193 ; free virtual = 40072

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10cdf311b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7152 ; free virtual = 40039

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f53cbfff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7130 ; free virtual = 40015

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f53cbfff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7129 ; free virtual = 40014
Phase 1 Placer Initialization | Checksum: 1f53cbfff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7129 ; free virtual = 40014

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c4b2013c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7080 ; free virtual = 39965

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d0c443e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7080 ; free virtual = 39964

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d0c443e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7080 ; free virtual = 39964

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 17b27ac2b

Time (s): cpu = 00:01:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 6995 ; free virtual = 39877
Phase 2 Global Placement | Checksum: 17b27ac2b

Time (s): cpu = 00:01:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 6995 ; free virtual = 39877

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1634f1710

Time (s): cpu = 00:01:38 ; elapsed = 00:00:29 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7006 ; free virtual = 39887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 253740b16

Time (s): cpu = 00:01:52 ; elapsed = 00:00:33 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 6981 ; free virtual = 39864

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2444c5fae

Time (s): cpu = 00:01:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 6981 ; free virtual = 39863

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8ff438b

Time (s): cpu = 00:01:54 ; elapsed = 00:00:33 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 6981 ; free virtual = 39863

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2586cfb1b

Time (s): cpu = 00:02:12 ; elapsed = 00:00:37 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7214 ; free virtual = 40099

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e282c19a

Time (s): cpu = 00:02:22 ; elapsed = 00:00:46 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7223 ; free virtual = 40108

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13267dd44

Time (s): cpu = 00:02:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7225 ; free virtual = 40110

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13267dd44

Time (s): cpu = 00:02:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7224 ; free virtual = 40109
Phase 3 Detail Placement | Checksum: 13267dd44

Time (s): cpu = 00:02:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7225 ; free virtual = 40110

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ed8e9bbb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b276e8d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7203 ; free virtual = 40086
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b276e8d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7192 ; free virtual = 40077
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ed8e9bbb

Time (s): cpu = 00:02:51 ; elapsed = 00:00:57 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7192 ; free virtual = 40077

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.549. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a3c265c7

Time (s): cpu = 00:02:52 ; elapsed = 00:00:58 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7196 ; free virtual = 40081

Time (s): cpu = 00:02:52 ; elapsed = 00:00:58 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7196 ; free virtual = 40081
Phase 4.1 Post Commit Optimization | Checksum: 2a3c265c7

Time (s): cpu = 00:02:52 ; elapsed = 00:00:58 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7196 ; free virtual = 40081

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a3c265c7

Time (s): cpu = 00:02:53 ; elapsed = 00:00:59 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a3c265c7

Time (s): cpu = 00:02:53 ; elapsed = 00:00:59 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080
Phase 4.3 Placer Reporting | Checksum: 2a3c265c7

Time (s): cpu = 00:02:53 ; elapsed = 00:00:59 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080

Time (s): cpu = 00:02:53 ; elapsed = 00:00:59 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24ee341ef

Time (s): cpu = 00:02:53 ; elapsed = 00:00:59 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080
Ending Placer Task | Checksum: 164ed27c2

Time (s): cpu = 00:02:54 ; elapsed = 00:00:59 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080
67 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7195 ; free virtual = 40080
INFO: [runtcl-4] Executing : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7205 ; free virtual = 40090
INFO: [runtcl-4] Executing : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7173 ; free virtual = 40060
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7167 ; free virtual = 40059
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7119 ; free virtual = 40048
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7119 ; free virtual = 40048
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7118 ; free virtual = 40047
Wrote Netlist Cache: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7115 ; free virtual = 40047
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7114 ; free virtual = 40047
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7114 ; free virtual = 40047
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7157 ; free virtual = 40058
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7144 ; free virtual = 40043
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7144 ; free virtual = 40043
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7140 ; free virtual = 40044
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7079 ; free virtual = 40022
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7079 ; free virtual = 40022
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7079 ; free virtual = 40022
Wrote Netlist Cache: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7075 ; free virtual = 40021
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7074 ; free virtual = 40021
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7074 ; free virtual = 40021
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fe5e6db7 ConstDB: 0 ShapeSum: 668eba0b RouteDB: 0
Post Restoration Checksum: NetGraph: b8f26101 | NumContArr: 2cfc2d4f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26b40838a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7153 ; free virtual = 40053

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26b40838a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7153 ; free virtual = 40053

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26b40838a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7153 ; free virtual = 40053
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 210b3a293

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3337.152 ; gain = 0.000 ; free physical = 7050 ; free virtual = 39962
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.040  | TNS=0.000  | WHS=-0.211 | THS=-169.411|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00885368 %
  Global Horizontal Routing Utilization  = 0.00802907 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33034
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33019
  Number of Partially Routed Nets     = 15
  Number of Node Overlaps             = 13

Phase 2 Router Initialization | Checksum: 26f0162dd

Time (s): cpu = 00:01:22 ; elapsed = 00:00:33 . Memory (MB): peak = 3348.781 ; gain = 11.629 ; free physical = 7023 ; free virtual = 39936

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26f0162dd

Time (s): cpu = 00:01:22 ; elapsed = 00:00:33 . Memory (MB): peak = 3348.781 ; gain = 11.629 ; free physical = 7023 ; free virtual = 39936

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2981789ef

Time (s): cpu = 00:01:47 ; elapsed = 00:00:39 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6982 ; free virtual = 39895
Phase 3 Initial Routing | Checksum: 2981789ef

Time (s): cpu = 00:01:47 ; elapsed = 00:00:39 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6982 ; free virtual = 39895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6899
 Number of Nodes with overlaps = 1405
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.743  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2570fae75

Time (s): cpu = 00:03:05 ; elapsed = 00:01:14 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6976 ; free virtual = 39888

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2ed4b2e79

Time (s): cpu = 00:03:08 ; elapsed = 00:01:16 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6953 ; free virtual = 39868
Phase 4 Rip-up And Reroute | Checksum: 2ed4b2e79

Time (s): cpu = 00:03:08 ; elapsed = 00:01:16 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6936 ; free virtual = 39850

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2ed4b2e79

Time (s): cpu = 00:03:08 ; elapsed = 00:01:16 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6935 ; free virtual = 39850

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2ed4b2e79

Time (s): cpu = 00:03:08 ; elapsed = 00:01:16 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6935 ; free virtual = 39850
Phase 5 Delay and Skew Optimization | Checksum: 2ed4b2e79

Time (s): cpu = 00:03:08 ; elapsed = 00:01:16 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6941 ; free virtual = 39855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2655735a6

Time (s): cpu = 00:03:15 ; elapsed = 00:01:18 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6941 ; free virtual = 39853
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.750  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25875745c

Time (s): cpu = 00:03:15 ; elapsed = 00:01:18 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6941 ; free virtual = 39853
Phase 6 Post Hold Fix | Checksum: 25875745c

Time (s): cpu = 00:03:16 ; elapsed = 00:01:18 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6941 ; free virtual = 39853

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.78342 %
  Global Horizontal Routing Utilization  = 12.0517 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25875745c

Time (s): cpu = 00:03:16 ; elapsed = 00:01:19 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6941 ; free virtual = 39853

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25875745c

Time (s): cpu = 00:03:16 ; elapsed = 00:01:19 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6941 ; free virtual = 39853

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22dbe637d

Time (s): cpu = 00:03:20 ; elapsed = 00:01:21 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6946 ; free virtual = 39858

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.750  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22dbe637d

Time (s): cpu = 00:03:27 ; elapsed = 00:01:22 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6968 ; free virtual = 39882
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f5d26142

Time (s): cpu = 00:03:28 ; elapsed = 00:01:23 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6968 ; free virtual = 39883
Ending Routing Task | Checksum: f5d26142

Time (s): cpu = 00:03:28 ; elapsed = 00:01:24 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6976 ; free virtual = 39889

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:33 ; elapsed = 00:01:26 . Memory (MB): peak = 3417.750 ; gain = 80.598 ; free physical = 6976 ; free virtual = 39889
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:46 ; elapsed = 00:00:11 . Memory (MB): peak = 3489.785 ; gain = 0.000 ; free physical = 6906 ; free virtual = 39820
INFO: [runtcl-4] Executing : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3497.801 ; gain = 8.016 ; free physical = 6893 ; free virtual = 39812
INFO: [runtcl-4] Executing : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6877 ; free virtual = 39811
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6847 ; free virtual = 39817
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6847 ; free virtual = 39817
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6839 ; free virtual = 39814
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6835 ; free virtual = 39814
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6834 ; free virtual = 39814
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3497.801 ; gain = 0.000 ; free physical = 6834 ; free virtual = 39814
INFO: [Common 17-1381] The checkpoint '/home/raffael/Desktop/Project/teste/Thales/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 22:38:58 2024...
