00024b70 B __BSS_END__
0002400c D __DATA_BEGIN__
00024000 d __EH_FRAME_BEGIN__
00024000 d __FRAME_END__
000242c0 D __SDATA_BEGIN__
000242d0 B __bss_start
000100f6 t __do_global_dtors_aux
00024008 d __do_global_dtors_aux_fini_array_entry
000242c4 D __dso_handle
00012abe T __errno
000116e0 t __fp_lock
000118a0 T __fp_lock_all
0001174c t __fp_unlock
000118ac T __fp_unlock_all
00024004 d __frame_dummy_init_array_entry
00023d3c r __func__.0
0002480c A __global_pointer$
00024008 d __init_array_end
00024004 d __init_array_start
00011180 T __libc_init_array
000242d8 B __malloc_free_list
00012756 T __malloc_lock
000242d4 B __malloc_sbrk_start
00012758 T __malloc_unlock
00024004 d __preinit_array_end
00024004 d __preinit_array_start
00012376 T __sclose
000122ee T __seofread
00023d50 R __sf_fake_stderr
00023d90 R __sf_fake_stdin
00023d70 R __sf_fake_stdout
0001152c T __sflush_r
00011750 T __sfmoreglue
000117fe T __sfp
00011898 T __sfp_lock_acquire
0001189a T __sfp_lock_release
00011bfa t __sfputc_r
00011c24 T __sfputs_r
00012400 T __sfvwrite_r
0001179a T __sinit
0001189c T __sinit_lock_acquire
0001189e T __sinit_lock_release
000119e0 T __smakebuf_r
00011c66 T __sprint_r
000122be T __sread
00012340 T __sseek
00011428 T __swbuf
00011368 T __swbuf_r
00011984 T __swhatbuf_r
000122f2 T __swrite
00011432 T __swsetup_r
00011794 T _cleanup
00011744 T _cleanup_r
00012912 T _close
000123aa T _close_r
00012a70 T _conv_stat
000242d0 D _edata
00024b70 B _end
0001293a T _exit
00011666 T _fflush_r
00011a82 T _free_r
0001295a T _fstat
000123d4 T _fstat_r
000118b8 T _fwalk
0001191a T _fwalk_reent
000242c0 D _global_impure_ptr
000242cc D _impure_ptr
0001120c T _iprintf_r
00012990 T _isatty
000126be T _isatty_r
000129ae T _lseek
000126e8 T _lseek_r
00011b24 T _malloc_r
000128fe T _malloc_usable_size_r
00011f30 T _printf_common
00012040 T _printf_i
0001120c T _printf_r
0001127e T _puts_r
000129d6 T _read
000127d8 T _read_r
0001275a T _realloc_r
00012828 T _reclaim_reent
000129fe T _sbrk
00012292 T _sbrk_r
000100bc T _start
00011c8a T _vfiprintf_r
00011c8a T _vfprintf_r
00012a48 T _write
0001237c T _write_r
00010150 t clamp
00012806 T cleanup_glue
000242e4 b completed.1
00012dc0 r conv1_biases
00012cc0 r conv1_weights
00012e00 r conv2_biases
000217bc r conv2_weights
00010328 t convcellPropagate1
0002400c D env0003
00010eec T envRead
000242dc B errno
00010094 T exit
00012e60 r fc1_biases
000136bc r fc1_weights
00013694 r fc2_biases
000130b8 r fc2_weights
000109ac t fccellPropagateDATA_T
000107ac t fccellPropagateUDATA_T
00010e58 t feof_mnist_input
000116ca T fflush
00010126 t frame_dummy
000242e0 b heap_end.0
00024260 d impure_data
00011244 T iprintf
00010168 t macsOnRange
000110d0 T main
00010144 t max
000101c8 t maxPropagate1
00024300 b mem
00012716 T memchr
000111e6 T memcpy
00012730 T memmove
000111fc T memset
000242d0 b mnist_input_idx
000242e8 b object.0
00011244 T printf
00011050 T processInput
00010bac T propagate
00011360 T puts
00011020 T readStimulus
00010e68 t read_mnist_input
000102c0 t sat
0001019c t saturate
000116e4 t std
00011f24 T vfiprintf
00011f24 T vfprintf
000242c8 D wait
