00024b70 B __BSS_END__
0002400c D __DATA_BEGIN__
00024000 d __EH_FRAME_BEGIN__
00024000 d __FRAME_END__
000242c0 D __SDATA_BEGIN__
000242d0 B __bss_start
000100f6 t __do_global_dtors_aux
00024008 d __do_global_dtors_aux_fini_array_entry
000242c4 D __dso_handle
00012a46 T __errno
00011668 t __fp_lock
00011828 T __fp_lock_all
000116d4 t __fp_unlock
00011834 T __fp_unlock_all
00024004 d __frame_dummy_init_array_entry
00023c48 r __func__.0
0002480c A __global_pointer$
00024008 d __init_array_end
00024004 d __init_array_start
00011108 T __libc_init_array
000242d8 B __malloc_free_list
000126de T __malloc_lock
000242d4 B __malloc_sbrk_start
000126e0 T __malloc_unlock
00024004 d __preinit_array_end
00024004 d __preinit_array_start
000122fe T __sclose
00012276 T __seofread
00023c5c R __sf_fake_stderr
00023c9c R __sf_fake_stdin
00023c7c R __sf_fake_stdout
000114b4 T __sflush_r
000116d8 T __sfmoreglue
00011786 T __sfp
00011820 T __sfp_lock_acquire
00011822 T __sfp_lock_release
00011b82 t __sfputc_r
00011bac T __sfputs_r
00012388 T __sfvwrite_r
00011722 T __sinit
00011824 T __sinit_lock_acquire
00011826 T __sinit_lock_release
00011968 T __smakebuf_r
00011bee T __sprint_r
00012246 T __sread
000122c8 T __sseek
000113b0 T __swbuf
000112f0 T __swbuf_r
0001190c T __swhatbuf_r
0001227a T __swrite
000113ba T __swsetup_r
0001171c T _cleanup
000116cc T _cleanup_r
0001289a T _close
00012332 T _close_r
000129f8 T _conv_stat
000242d0 D _edata
00024b70 B _end
000128c2 T _exit
000115ee T _fflush_r
00011a0a T _free_r
000128e2 T _fstat
0001235c T _fstat_r
00011840 T _fwalk
000118a2 T _fwalk_reent
000242c0 D _global_impure_ptr
000242cc D _impure_ptr
00011194 T _iprintf_r
00012918 T _isatty
00012646 T _isatty_r
00012936 T _lseek
00012670 T _lseek_r
00011aac T _malloc_r
00012886 T _malloc_usable_size_r
00011eb8 T _printf_common
00011fc8 T _printf_i
00011194 T _printf_r
00011206 T _puts_r
0001295e T _read
00012760 T _read_r
000126e2 T _realloc_r
000127b0 T _reclaim_reent
00012986 T _sbrk
0001221a T _sbrk_r
000100bc T _start
00011c12 T _vfiprintf_r
00011c12 T _vfprintf_r
000129d0 T _write
00012304 T _write_r
00010150 t clamp
0001278e T cleanup_glue
000242e4 b completed.1
00012ccc r conv1_biases
00012bcc r conv1_weights
00012d0c r conv2_biases
000216c8 r conv2_weights
00010328 t convcellPropagate1
0002400c D env0003
00010eec T envRead
000242dc B errno
00010094 T exit
00012d6c r fc1_biases
000135c8 r fc1_weights
000135a0 r fc2_biases
00012fc4 r fc2_weights
000109ac t fccellPropagateDATA_T
000107ac t fccellPropagateUDATA_T
00010e58 t feof_mnist_input
00011652 T fflush
00010126 t frame_dummy
000242e0 b heap_end.0
00024260 d impure_data
000111cc T iprintf
00010168 t macsOnRange
000110d0 T main
00010144 t max
000101c8 t maxPropagate1
00024300 b mem
0001269e T memchr
0001116e T memcpy
000126b8 T memmove
00011184 T memset
000242d0 b mnist_input_idx
000242e8 b object.0
000111cc T printf
00011050 T processInput
00010bac T propagate
000112e8 T puts
00011020 T readStimulus
00010e68 t read_mnist_input
000102c0 t sat
0001019c t saturate
0001166c t std
00011eac T vfiprintf
00011eac T vfprintf
000242c8 D wait
